{
  "name": "@triptyk/nfw-core",
  "version": "1.0.0-beta0",
  "description": "",
  "author": "TRIPTYK SPRL",
  "contributors": [
    "Verliefden Romain",
    "Deflorenne Amaury",
    "Antoine Sam"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@queso/kebab-case": "^1.1.0",
    "@types/express": "^4.17.2",
    "@types/express-rate-limit": "^3.3.3",
    "@types/node": "^12.12.11",
    "@types/socket.io-client": "^1.4.35",
    "dashify": "^2.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "http-status": "^1.4.1",
    "json-api-serializer": "^2.2.2",
    "pascalcase": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "socket.io-client": "^3.1.1",
    "sqlstring": "^2.3.2",
    "stringify-object": "^3.3.0",
    "ts-morph": "^9.1.0",
    "tsyringe": "^4.4.0",
    "typeorm": "^0.2.31",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@types/mocha": "^5.2.7",
    "mocha": "^6.2.2",
    "rollup-plugin-dts": "^2.0.1"
  },
  "scripts": {
    "test": "mocha",
    "build": "rm -rf dist && tsc && rollup -c",
    "prepublishOnly": "rm -rf dist && tsc && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRIPTYK/nfw-core.git"
  },
  "bugs": {
    "url": "https://github.com/TRIPTYK/nfw-core/issues"
  },
  "homepage": "https://github.com/TRIPTYK/nfw-core#readme"
}
