{
  "extends": "./tsconfig.build.json",
  "exclude": ["./examples/*"],
  "compilerOptions": {
    "paths": {
      "@triptyk/nfw-core/*": ["./packages/core/src"],
      "@triptyk/nfw-jsonapi/*": ["./packages/jsonapi/src"],
      "@triptyk/nfw-mikro-orm/*": ["./packages/mikro-orm/src"]
    },
    "noEmit": true
  }
}
