{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "module": "ESNext",
    "skipLibCheck": true
  }
}
