{
  "name": "custom-decorator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon --watch './**/*.ts' --exec 'node --loader ts-node/esm' ./application.ts"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mikro-orm/core": "^5.1.2",
    "@mikro-orm/sqlite": "^5.1.2",
    "@triptyk/nfw-core": "link:../../",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "koa": "^2.13.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
