{
  "name": "jsonapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec 'node --loader ts-node/esm' ./src/application.ts"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mikro-orm/core": "^5.2.0",
    "@mikro-orm/sqlite": "^5.2.0",
    "@triptyk/nfw-core": "workspace:*",
    "@triptyk/nfw-jsonapi": "workspace:*",
    "@triptyk/nfw-mikro-orm": "workspace:*",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.11",
    "@types/node": "^16",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
